{
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "¯╗¿ ",
        "format-icons": { "default": ["´ÇĞ", "´Çğ", "´Ç¿"] },
        "tooltip": false
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "¾░êÇ {ifname}",
        "format-disconnected": "¾░ñ«",
        "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "´âğ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    }
}
