{
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "pulseaudio",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂯",
        "format-disabled": "󰂲",
        "tooltip": false,
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": { "default": ["", "", ""] },
        "tooltip": false,
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤮",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false,
        "on-click": "ghostty -e nmtui"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 33,
            "critical": 20
        },
        "tooltip": false
    }
}
