{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "clock"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        // },
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d   %I:%M:%S %p}"
        // "format-alt": "{:%Y-%m-%d}"
        // "format": "{:%c}"
    },
}
